#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D u_ViewDepthPyramid;
layout(r16f, binding = 0) writeonly uniform image2D u_RawAOImage;

uniform vec2 u_Resolution;
uniform vec2 u_InvResolution;
uniform vec2 u_ProjectionScale;
uniform float u_EffectRadius;
uniform float u_FalloffRange;
uniform float u_FinalPower;
uniform float u_ThinOccluderCompensation;
uniform float u_DepthMipSamplingOffset;
uniform float u_FarPlane;
uniform int u_SliceCount;
uniform int u_StepsPerSlice;
uniform int u_MaxMipLevel;

const float PI = 3.14159265358979323846;
const float HALF_PI = 1.57079632679489661923;
const float GOLDEN_RATIO = 0.6180339887498948482;

float InterleavedGradientNoise(vec2 pixelCoord) {
    return fract(52.9829189 * fract(dot(pixelCoord, vec2(0.06711056, 0.00583715))));
}

vec2 ComputeNoise(ivec2 pixelCoord) {
    vec2 pixel = vec2(pixelCoord);
    return vec2(
        InterleavedGradientNoise(pixel),
        InterleavedGradientNoise(pixel + vec2(19.19, 47.47))
    );
}

vec3 ReconstructViewPos(vec2 uv, float viewDepth) {
    vec2 ndc = uv * 2.0 - 1.0;
    vec2 viewXY = (ndc / u_ProjectionScale) * viewDepth;
    return vec3(viewXY, viewDepth);
}

vec3 ComputeViewNormal(ivec2 coord, vec3 centerPos, float centerDepth) {
    ivec2 maxCoord = ivec2(u_Resolution) - ivec2(1);

    ivec2 leftCoord = max(coord + ivec2(-1, 0), ivec2(0));
    ivec2 rightCoord = min(coord + ivec2(1, 0), maxCoord);
    ivec2 downCoord = max(coord + ivec2(0, -1), ivec2(0));
    ivec2 upCoord = min(coord + ivec2(0, 1), maxCoord);

    float leftDepth = texelFetch(u_ViewDepthPyramid, leftCoord, 0).r;
    float rightDepth = texelFetch(u_ViewDepthPyramid, rightCoord, 0).r;
    float downDepth = texelFetch(u_ViewDepthPyramid, downCoord, 0).r;
    float upDepth = texelFetch(u_ViewDepthPyramid, upCoord, 0).r;

    vec3 leftPos = ReconstructViewPos((vec2(leftCoord) + 0.5) * u_InvResolution, leftDepth);
    vec3 rightPos = ReconstructViewPos((vec2(rightCoord) + 0.5) * u_InvResolution, rightDepth);
    vec3 downPos = ReconstructViewPos((vec2(downCoord) + 0.5) * u_InvResolution, downDepth);
    vec3 upPos = ReconstructViewPos((vec2(upCoord) + 0.5) * u_InvResolution, upDepth);

    vec3 horizontal = abs(leftDepth - centerDepth) < abs(rightDepth - centerDepth)
        ? centerPos - leftPos
        : rightPos - centerPos;
    vec3 vertical = abs(downDepth - centerDepth) < abs(upDepth - centerDepth)
        ? centerPos - downPos
        : upPos - centerPos;

    vec3 normal = normalize(cross(horizontal, vertical));
    if (dot(normal, -centerPos) < 0.0) {
        normal = -normal;
    }
    return normal;
}

float EvaluateSliceVisibility(vec2 uv, vec3 centerPos, vec3 viewDir, vec3 normal, vec2 noise, float screenRadiusPixels) {
    float visibility = clamp((10.0 - screenRadiusPixels) * 0.01, 0.0, 1.0) * 0.5;
    float minOffsetScale = 1.3 / max(screenRadiusPixels, 1e-4);
    float falloffDistance = max(u_EffectRadius * u_FalloffRange, 1e-4);
    float falloffStart = u_EffectRadius * (1.0 - u_FalloffRange);
    float falloffMul = -1.0 / falloffDistance;
    float falloffAdd = falloffStart / falloffDistance + 1.0;
    float sliceCount = float(max(u_SliceCount, 1));
    float stepsPerSlice = float(max(u_StepsPerSlice, 1));

    for (int sliceIndex = 0; sliceIndex < u_SliceCount; ++sliceIndex) {
        float slicePhase = (float(sliceIndex) + noise.x) / sliceCount;
        float phi = slicePhase * PI;
        float cosPhi = cos(phi);
        float sinPhi = sin(phi);

        vec2 directionPixels = vec2(cosPhi, sinPhi) * screenRadiusPixels;
        vec3 directionVec = vec3(cosPhi, sinPhi, 0.0);
        vec3 orthoDirection = directionVec - viewDir * dot(directionVec, viewDir);
        float orthoLength = length(orthoDirection);
        if (orthoLength < 1e-5) {
            visibility += 1.0;
            continue;
        }

        orthoDirection /= orthoLength;
        vec3 axis = normalize(cross(orthoDirection, viewDir));

        vec3 projectedNormal = normal - axis * dot(normal, axis);
        float projectedNormalLength = length(projectedNormal);
        if (projectedNormalLength < 1e-5) {
            visibility += 1.0;
            continue;
        }

        float signNorm = sign(dot(orthoDirection, projectedNormal));
        float cosNorm = clamp(dot(projectedNormal, viewDir) / projectedNormalLength, 0.0, 1.0);
        float normalAngle = signNorm * acos(cosNorm);

        float lowHorizonPositive = cos(normalAngle + HALF_PI);
        float lowHorizonNegative = cos(normalAngle - HALF_PI);
        float horizonPositive = lowHorizonPositive;
        float horizonNegative = lowHorizonNegative;
        float stepOffset = fract(noise.y + float(sliceIndex) * GOLDEN_RATIO);

        for (int stepIndex = 0; stepIndex < u_StepsPerSlice; ++stepIndex) {
            float sampleT = (float(stepIndex) + stepOffset) / stepsPerSlice;
            sampleT = pow(sampleT, 2.0) + minOffsetScale;

            vec2 sampleOffsetPixels = directionPixels * sampleT;
            float sampleOffsetLength = length(sampleOffsetPixels);
            if (sampleOffsetLength < 1.0) {
                continue;
            }

            float mipLevel = clamp(log2(sampleOffsetLength) - u_DepthMipSamplingOffset, 0.0, float(u_MaxMipLevel));
            vec2 sampleOffsetUv = sampleOffsetPixels * u_InvResolution;

            vec2 uvPositive = clamp(uv + sampleOffsetUv, u_InvResolution * 0.5, vec2(1.0) - u_InvResolution * 0.5);
            vec2 uvNegative = clamp(uv - sampleOffsetUv, u_InvResolution * 0.5, vec2(1.0) - u_InvResolution * 0.5);

            float depthPositive = textureLod(u_ViewDepthPyramid, uvPositive, mipLevel).r;
            float depthNegative = textureLod(u_ViewDepthPyramid, uvNegative, mipLevel).r;

            vec3 samplePositive = ReconstructViewPos(uvPositive, depthPositive);
            vec3 sampleNegative = ReconstructViewPos(uvNegative, depthNegative);

            vec3 deltaPositive = samplePositive - centerPos;
            vec3 deltaNegative = sampleNegative - centerPos;
            float distancePositive = length(deltaPositive);
            float distanceNegative = length(deltaNegative);

            if (distancePositive > 1e-5) {
                float adjustedDistance = length(vec3(deltaPositive.xy, deltaPositive.z * (1.0 + u_ThinOccluderCompensation)));
                float weight = clamp(adjustedDistance * falloffMul + falloffAdd, 0.0, 1.0);
                float sampleHorizon = dot(deltaPositive / distancePositive, viewDir);
                sampleHorizon = mix(lowHorizonPositive, sampleHorizon, weight);
                horizonPositive = max(horizonPositive, sampleHorizon);
            }

            if (distanceNegative > 1e-5) {
                float adjustedDistance = length(vec3(deltaNegative.xy, deltaNegative.z * (1.0 + u_ThinOccluderCompensation)));
                float weight = clamp(adjustedDistance * falloffMul + falloffAdd, 0.0, 1.0);
                float sampleHorizon = dot(deltaNegative / distanceNegative, viewDir);
                sampleHorizon = mix(lowHorizonNegative, sampleHorizon, weight);
                horizonNegative = max(horizonNegative, sampleHorizon);
            }
        }

        projectedNormalLength = mix(projectedNormalLength, 1.0, 0.05);

        float h0 = -acos(clamp(horizonNegative, -1.0, 1.0));
        float h1 = acos(clamp(horizonPositive, -1.0, 1.0));
        float integral0 = (cosNorm + 2.0 * h0 * sin(normalAngle) - cos(2.0 * h0 - normalAngle)) * 0.25;
        float integral1 = (cosNorm + 2.0 * h1 * sin(normalAngle) - cos(2.0 * h1 - normalAngle)) * 0.25;

        visibility += projectedNormalLength * (integral0 + integral1);
    }

    visibility /= sliceCount;
    visibility = clamp(visibility, 0.0, 1.0);
    visibility = pow(visibility, u_FinalPower);
    return max(visibility, 0.03);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(u_Resolution.x) || coord.y >= int(u_Resolution.y)) {
        return;
    }

    float centerDepth = texelFetch(u_ViewDepthPyramid, coord, 0).r;
    if (centerDepth <= 0.0 || centerDepth >= u_FarPlane * 0.999) {
        imageStore(u_RawAOImage, coord, vec4(1.0, 0.0, 0.0, 1.0));
        return;
    }

    centerDepth *= 0.9992;

    vec2 uv = (vec2(coord) + 0.5) * u_InvResolution;
    vec3 centerPos = ReconstructViewPos(uv, centerDepth);
    vec3 viewDir = normalize(-centerPos);
    vec3 normal = ComputeViewNormal(coord, centerPos, centerDepth);
    normal = normalize(normal + max(0.0, -dot(normal, viewDir)) * viewDir);

    vec2 viewPixelSize = centerDepth * (2.0 / (u_ProjectionScale * u_Resolution));
    float screenRadiusPixels = u_EffectRadius / max(viewPixelSize.x, 1e-4);
    if (screenRadiusPixels < 0.5) {
        imageStore(u_RawAOImage, coord, vec4(1.0, 0.0, 0.0, 1.0));
        return;
    }

    float visibility = EvaluateSliceVisibility(uv, centerPos, viewDir, normal, ComputeNoise(coord), screenRadiusPixels);
    imageStore(u_RawAOImage, coord, vec4(visibility, 0.0, 0.0, 1.0));
}